<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_video_bottom_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/video_voice_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:drawableLeft="@drawable/ic_video_voice" />

        <TextView
            android:id="@+id/video_current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <SeekBar
            android:id="@+id/video_play_progress_seek_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:thumbOffset="0dp"
            android:progressDrawable="@drawable/horizontal_progress_style"
            android:thumb="@drawable/seekbar_thumb" />

        <TextView
            android:id="@+id/video_total_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/video_full_screen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/btn_video_full_screen" />

    </LinearLayout>
</merge>