# cordovamediaplugin

./: settings.gradle
app/: build.gradle
audio/: build.gradle
editimage/: build.gradle
editimage/src/main/: AndroidManifest.xml
editimage/src/main/java/com/cj/editimage/: EditImageActivity.java
editimage/src/main/java/com/cj/editimage/helper/: MoveGestureDetector.java  Util.java
editimage/src/main/java/com/cj/editimage/widget/: EditImageView.java  ProgressDialog.java  StatusBarView.java
editimage/src/main/res/color/: selector_color_222222_1afa29.xml
editimage/src/main/res/drawable/: selector_draw_circle.xml  selector_draw_line.xml  selector_draw_qx.xml  selector_draw_square.xml  shape_solid_7b000000_r4.xml
editimage/src/main/res/layout/: activity_edit_image.xml  dialog_progress.xml
editimage/src/main/res/menu/: menu_edit_picture.xml
editimage/src/main/res/values/: colors.xml  strings.xml  styles.xml
editimage/src/test/java/com/cj/editimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
video/: build.gradle
video/src/androidTest/java/com/cj/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/cj/video/playVideo/: Controller.java  ControllerBottomBar.java  ControllerLoading.java  ControllerSwitcher.java  ControllerUtil.java  GestureVideoController.java  MediaPlayerHelper.java  MediaProgressHelper.java  OnPlayMediaListener.java  PlayVideoActivity.java  PlayVideoView.java  SimpleVideoController.java  TextureTransformHelper.java  VideoControllerHelper.java  VideoView.java
video/src/main/java/com/cj/video/player/: IjkPlayerWrapper.java  PlayerConstants.java  PlayerWrapper.java  VideoDisplayHelper.java
video/src/main/res/drawable/: default_video_progress_rotate.xml  horizontal_progress_style.xml  ic_video_voice.xml  seekbar_thumb.xml  shape_video_bottom_bar_bg.xml  video_start_pause.xml
video/src/main/res/layout/: activity_play_video.xml  controller_bottom_bar.xml  controller_progress.xml  controller_view_switcher.xml  video_controller.xml
video/src/main/res/values/: styles.xml
video/src/test/java/com/cj/video/: ExampleUnitTest.java
(+18 files in other folders)
