apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    compileOnly 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    compileOnly 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
}
